<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>WiredBrainCoffee</DataSourceReference>
      <CommandText>SELECT DISTINCT YEAR(SalesDate) AS SalesYear
FROM Sales.SalesOrder 
ORDER BY YEAR(SalesDate);</CommandText>
    </Query>
    <Fields>
      <Field Name="SalesYear">
        <DataField>SalesYear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>